<!DOCTYPE html>
  <html>
    <head>
	 <title>
	    Mercer Photography
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: #3c6a47;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: white;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: #3c6a47;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #3c6a47;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c6a47;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: #3c6a47;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
	body{
	 background-color: #3c6a47;
	}
	#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: #3c6a47;
		}
	#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#header2{
	 width: 100%;
	 color: white;
	 background-color: black;
	 font-size: 30px;
	}
	#textbox{
	  width:60%;
	  background-color: black;
	  color: white;
	  font-size: 22px;
	}
	#textboxes{
		width: 18.75%
		font-size: 22px;
	}
	#submitbutton{
	  width: 100%;
	  height: 55px;
	  font-size: 24px;
	}
	#selectphotoshoottype{
	  width: 18.75%
	  font-size: 22px;
	}
	#namelist{
	  font-size: 23px;
	  width: 33.34%;
	  color: white;
	  background-color: black;
	}
	  </style>
	</head>
	<body>
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='file:///C:/Users/2023rylenmercer/Downloads/Dark%20Blue%20Club%20Logo%20(1).jpg' width='200px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='file:///C:/Users/2023rylenmercer/Downloads/Dark%20Blue%20Club%20Logo%20(1).jpg' width='200px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          Mercer Photography
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i> Quality Service at an Affordable Price </i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		  <a href="file:///C:/Users/2023rylenmercer/Desktop/Airline%20Project/MercerPhotography.htm" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn"> Portfolio</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Weddings</a>
                  <a href=" "> Graduations</a>
                  <a href=" "> Family Photos</a>
                  <a href=" "> Prom</a>
                  <a href=" "> General Gatherings</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> Appointment Info</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Pricing</a>
                  <a href=" "> Book Event</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> About Us</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Background</a>
                  <a href=" "> Job Application</a>
                  <a href=" "> Available Positions</a>
				  <a href=" "> Resources</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: MercerPhotography@Email.com
		  <br>
		  Phone: (111)-111-1112
		  <br>
		  Address: 713 Elm Street, Valdosta, GA 31605
		</td>
	</table>
	<br>
	<br>
	<br>
  <table align='center' id='header2'>
    <td align='center'>
      Book Your Photoshoot
    </td>
  </table>
  <table id='namelist' align='left'>
    <td align='center'>
      First Name:
			<br>
			<input type="text">
			<br>
			Last Name:
			<br>
			<input type="text">
			<br>
			<br>
    </td>
  </table>
  <table id='namelist' align='right'>
    <td align='center'>
			Email:
			<br>
      <input type="text">
      <br>
      Phone Number:
			<br>
      <input type="text">
      <br>
      <br>
    </td>
  </table>
  <table id='namelist' align='center'>
    <td align='center'>
		Select your Event Type
			<br>
				<select>
					<option value="Weddings">Weddings</option>
					<option value="Graduations">Graduations</option>
					<option value="FamilyPhotos">Family Photos</option>
					<option value="Prom">Prom</option>
					<option value="Generalgathering">General Gatherings</option>
				</select>
				<br>
				Select your Photoshoot Type
					<br>
					  <select>
						<option value="Online">Online</option>
						<option value="OOT">Out of Town</option>
						<option value="Local">Local</option>
						</select>
						<br>
				Select your Package
					<br>
						<select>
							<option value="pack1">Package 1</option>
							<option value="pack2">Package 2</option>
							<option value="Local">Personal Assortment</option>
						</select>
						<br>
				If you selected Personal Assortment
					<br>
						<select>
							<option value="none">None</option>
							<option value="O1">Option 1</option>
							<option value="O2">Option 2</option>
						</select>
						<br>
						<br>
						<br>
						<input src='file:///E:/Mercer%20Photography/Default%20Page.htm' align='center' id='submitbutton' type="submit" class='button'>
    </td>
  </table>
	<br>
	<br>
	<br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	           <td align='center'>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: MercerPhotography@Email.com
	    	  <br>
	       	  Phone: (111)-111-1112
		      <br>
	    	    Address: 713 Elm Street, Valdosta, GA 31605
		      </td>
	      </table>
	   </td>
	</table>
	</body>
  </html>