<!DOCTYPE html>
  <html>
    <head>
	  <title>
	    Mercer Photography
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: #3c6a47;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: white;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: #3c6a47;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #3c6a47;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c6a47;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: #3c6a47;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
		#appointmentschedule{
		  width:100%;
		  background-color: #3c6a47;
		  color: black;
		  font-size: 30px;
		}
		#appointmentschedule2{
		  width:50%;
		  background-color: #3c6a47;
		  color: black;
		  font-size: 18px;
		}
		 /*style code for first customerserrvice ad */
    #images{
      width: 50%;
      background-color: black;
	  color: white;
    }
    #image1{
      width: 50%;
      font-size: 25px;
	  background-color: black;
	  color: white
    }
    #image1text{
      width: 25%;
      font-size: 25px;
	  background-color: black;
	  color: white;
    }
    /*style code for the first ad*/
    #advertisement1{
      width: 15%;
      background-color: white;
      color: black;
      Border: 2px solid black;
    }
	#adheader{
	  width: 15%;
      background-color: white;
      color: black;
	}
    #advertisement1title{
      width: 100%;
      background-color: white;
      color: black;
      font-size: 20px;
	  border: 2px solid black;
    }
	#advertisement1title2{
	width: 100%;
      background-color: white;
      color: black;
      font-size: 18px;
	}
    #advertisement1image{
      border: 1px solid black;
    }
    #advertisement1link{
      font-size:18px;
    }
	body{
	 background-color: #3c6a47;
	}
	#explanation1{
		width:100%;
		background-color: black;
		color: white;
		font-size: 30px;
	}
	#explanation2{
		width:100%;
		background-color: black;
		color: white;
		font-size: 25px;
	}
		#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: #3c6a47;
		}
		#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#whatareweabt1{
	  color: white;
	  width: 75%;
	  background-color: black;
	  font-size: 25px;
	}
	#whatareweabt2{
	color: white;
	  width: 75%;
	  background-color: black;
	  font-size: 22px;
	}
	#whatareweabt3{
	  color: white;
	  width: 50%;
	  background-color: black;
	  font-size: 22px;
	}
	/* code for couresel*/
	* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}
	  </style>
	</head>
	<body>
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='file:///C:/Users/2023rylenmercer/Downloads/Dark%20Blue%20Club%20Logo%20(1).jpg' width='200px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='file:///C:/Users/2023rylenmercer/Downloads/Dark%20Blue%20Club%20Logo%20(1).jpg' width='200px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          Mercer Photography
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i> Quality Service at an Affordable Price </i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		  <a href="file:///C:/Users/2023rylenmercer/Desktop/Airline%20Project/MercerPhotography.htm" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn"> Portfolio</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Weddings</a>
                  <a href=" "> Graduations</a>
                  <a href=" "> Family Photos</a>
                  <a href=" "> Prom</a>
                  <a href=" "> General Gatherings</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> Appointment Info</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Pricing</a>
                  <a href=" "> Book Event</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> About Us</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Background</a>
                  <a href=" "> Job Application</a>
                  <a href=" "> Available Positions</a>
				  <a href=" "> Resources</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: MercerPhotography@Email.com
		  <br>
		  Phone: (111)-111-1112
		  <br>
		  Address: 713 Elm Street, Valdosta, GA 31605
		</td>
	</table>
	<br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <table id='whatareweabt1' align='center'>
	    <td align='center'>
		  What is our mission?
		</td>
	  </table>
	  <table id='whatareweabt2' align='center'>
	    <td align='center' id='whatareweabt3'>
		  Mercer Photography is a company of it's community. We strongly believe that our business is only as reputable as the amount of support that is behind it. That is why we insure that we provide a service and care to all customer's that keeps them coming back. We offer many options which makes Mercer Photography a one stop shop. No matter the size of the job, we will treat you with the respect and professionality that you deserve. So let us help you in rememboring your event today!
		</td>
	  </table>
	  <table id='adheader' align='right'>
		<td>
		<table id='advertisement1title' align='center'>
			<td align='center'>
				Want to plan a Destination Wedding?
			<td>
		</table>
		<table align='center' id='advertisement1'>
			<table>
				<td align='center' id='advertisement1title2'>
					We offer many different excurions!
				</td>
			<br>
			</table>
			<table align='center'>
			<td align='center' id='advertisement1image'>
				<img src='file:///E:/Mercer%20Photography/photoshootbeach1.jpg' width='100px' height='100px'>
			</td>
			</table>
			<table>
			<td align='center' id='advertisement1link'>
			<a href=''> -Click here to plan the gathering of your dreams-</a>
			</td>
			</table>
			  <br>
			  <table align='center'>
			<td align='center'>
			  <ul>
			    <li>
				  Bahammas
				</li>
				<li>
				  Brazil
				</li>
				<li>
				  Cayman Islands
				</li>
				<li>
				Florida
				</li>
				<li>
				 And Many More...
				</li>
			  </ul>
			</td>
			</table>
		</table>
		</td>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<table id='images'>
			<td align='left' id='image1'>
				<img src='file:///E:/Mercer%20Photography/weddingshoot1.jpg' width='400' height='250'>
			</td>
			<td align='center' id='image1text'>
				<b>Here at Mercer Photography we are known for giving a professional experience at a fair price!</b>
			</td>
		</table>
		<table id='images' align='right'>
			<td align='center' id='image1text'>
				<b> We make our clients' imagination's come true with our large selection of event options and professionality of their purchase!</b>
			</td>
			<td align='right' id='image1'>
				<img src='file:///E:/Mercer%20Photography/promshoot1.jpg' width='500' height='300'>
			</td>
		</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	  <table id='caurosel' align='center'>
	    <td align='center'>
		  <div class="slideshow-container">
	<div class="mySlides fade">
	<div class="numbertext">1 / 3</div>
	<img src="file:///E:/Mercer%20Photography/weddingsshoot3.jpg" style="width:100%">
	<div class="text">Weddings</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">2 / 3</div>
	<img src="file:///E:/Mercer%20Photography/promshoot1.jpg" style="width:100%">
	<div class="text">Proms</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">3 / 3</div>
	<img src="file:///E:/Mercer%20Photography/vacation.jpg" style="width:100%">
	<div class="text">Vacations</div>
	</div>
	</div>
	<br>
	<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	</div>
		</td>
	  </table>
	  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
	  <table id='appointmentschedule' align='center'>
	    <td align='center'>
		  Would you like to schedule a photoshoot?
		</td>
	  </table>
	  <table id='appointmentschedule2' align='center'>
	    <td align='center'>
		  <a href='' class='button'> Click Here To Schedule Your Appointment</a>
		</td>
	  </table>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	<table id='explanation1' align='center'>
	    <td align='center'>
		  Do we offer Videography?
		</td>
	  </table>
	  <table id='explanation2' align='center'>
		<td align='center'>
			The answer is yes. We offer Videography for all types of occasions. If you are planning a wedding and want it filmed we offer background effects as well. Our team is highly skilled in didgital design and can transform your event into the film of the year. We offer slideshow presentation options for graduations, as well as an included bonus package that incooperate graduation photos.
		</td>
	  </table>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	          <td align='center'>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: MercerPhotography@Email.com
	    	  <br>
	       	  Phone: (111)-111-1112
		      <br>
	    	    Address: 713 Elm Street, Valdosta, GA 31605
		      </td>
	      </table>
	   </td>
	</table>
	</footer>
	</body>
  </html>