<!DOCTYPE html>
 <html>
  <head>
   <title>
     Mercer Photography
   </title>
   <style>
   /* header style*/
     #header{
      width:100%;
      font-size: 60px;
      background-color: #3c6a47;
      color: black;
      Border: 2px solid black;
    }
    /* styling for motto area*/
    #motto{
     font-size: 25px;
     color: white;
    }
    /* complete body style*/
    body{
      background-color: #86939c;
    }
    /* style for the menu */
    #menuarea{
      width:100%;
      font-size: 25px;
      background-color: #3c6a47;
      color: black;
    }
.button:hover {background-color: #3c6a47;}
    .dropbtn {
  background-color: #86939c;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c6a47;}
    /*style code for first customerserrvice ad */
    #images{
      width: 50%;
      background-color: #e3cde3;
    }
    #image1{
      width: 50%;
      font-size: 25px;
	  background-color: #e3cde3;
    }
    #image1text{
      width: 25%;
      font-size: 25px;
	  background-color: #e3cde3
    }
    /*style code for the first ad*/
    #advertisement1{
      width: 15%;
      background-color: white;
      color: black;
      Border: 2px solid black;
    }
    #advertisement1title{
      width: 100%;
      background-color: white;
      color: black;
      font-size: 20px;
    }
    #advertisement1image{
      border: 1px solid black;
    }
    #advertisement1link{
      font-size:18px;
    }
   </style>
  </head>
  <body>
    <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          Mercer Photography
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i> Quality Service at an Affordable Price </i>
        </td>
      </tr>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
            <div class="dropdown" align='center'>
              <button class="dropbtn"> Portfolio</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Weddings</a>
                  <a href=" "> Graduations</a>
                  <a href=" "> Family Photos</a>
                  <a href=" "> Prom</a>
                  <a href=" "> General Gatherings</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> Appointment Info</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Pricing</a>
                  <a href=" "> Book Event</a>
                  <a href=" "> </a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> About Us</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Background</a>
                  <a href=" "> Mission</a>
                  <a href=" "> Job Application</a>
                  <a href=" "> Available Positions</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
    <table align='right' id='advertisement1'>
      <td align='center' id='advertisement1title'>
        Want to plan your next big occasion?
      </td>
      <br>
      <td align='center' id='advertisement1image'>
        <img src='' width='100px' height='100px'>
      </td>
      <br>
      <td align='center' id='advertisement1link'>
        <a href=''> -Click here to plan the gathering of your dreams-</a>
      </td>
    </table>
    <table id='images'>
        <td align='left' id='image1'>
          <img src='' width='400' height='400'>
        </td>
        <td align='center' id='image1text'>
          <b>Here at Mercer Photography we are known for giving a professional experience at a fair price!</b>
        </td>
    </table>
    <table id='images' align='right'>
      <td align='center' id='image1text'>
          <b> We make our clients' imagination's come true with our large selection of event options and professionality of their purchase!</b>
        </td>
        <td align='right' id='image1'>
          <img src='' width='400' height='400'>
        </td>
    </table>
  </body>
 </html>