<!DOCTYPE html>
  <html>
    <head>
	 <title>
	    Mercer Photography
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: #3c6a47;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: white;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: #3c6a47;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #3c6a47;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c6a47;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: #3c6a47;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
		#packages{
		  width: 100%;
		  font-size: 30px;
		}
		#packages1{
		  width: 33%;
		  background-color: black;
		  color: white;
		  font-size: 30px;
		}
		#package1{
		  width: 33%;
		  background-color: black;
		  color: white;
		  font-size: 25px;
		}
		#appointmentschedule{
		  width:100%;
		  background-color: #3c6a47;
		  color: black;
		  font-size: 30px;
		}
		#appointmentschedule2{
		  width:50%;
		  background-color: #3c6a47;
		  color: black;
		  font-size: 18px;
		}
	body{
	 background-color: #3c6a47;
	}
	#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: #3c6a47;
		}
	#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#textlink{
	  color: yellow;
	}
	  </style>
	</head>
	<body>
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='file:///C:/Users/2023rylenmercer/Downloads/Dark%20Blue%20Club%20Logo%20(1).jpg' width='200px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='file:///C:/Users/2023rylenmercer/Downloads/Dark%20Blue%20Club%20Logo%20(1).jpg' width='200px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          Mercer Photography
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i> Quality Service at an Affordable Price </i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		  <a href="file:///C:/Users/2023rylenmercer/Desktop/Airline%20Project/MercerPhotography.htm" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn"> Portfolio</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Weddings</a>
                  <a href=" "> Graduations</a>
                  <a href=" "> Family Photos</a>
                  <a href=" "> Prom</a>
                  <a href=" "> General Gatherings</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> Appointment Info</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Pricing</a>
                  <a href=" "> Book Event</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> About Us</button>
                <div class="dropdown-content" align='center'>
                  <a href=" "> Background</a>
                  <a href=" "> Job Application</a>
                  <a href=" "> Available Positions</a>
				  <a href=" "> Resources</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: MercerPhotography@Email.com
		  <br>
		  Phone: (111)-111-1112
		  <br>
		  Address: 713 Elm Street, Valdosta, GA 31605
		</td>
	</table>
	  <br>
	  <br>
	  <br>
	  <br>
	  <table id='weddingpictures' align='center'>
	    <td align='center'>
		  <img src=''>
		  <img src=''>
		  <img src=''>
		  <img src=''>
		</td>
	  </table>
	  <table id='packages' align='center'>
	   <td align='center'>
	  <table id='packages1' align='center'>
	   <td align='center'>
	     Prom Packages
	   </td>
	 </table>
	 <br>
	 <table id='package1' align='left'>
	   <td>
	     <table align='center'>
	       <td align='center'>
	        <i> Online Photo Purchase</i>
	       </td>
	     </table>
	     <table align='center'>
	       <td align='center'>
	             <u>Package 1</u>
				        <br>
			         	 (2 sets of 20 photos)
	             <br>
	             $200.00
			      	 <br>
	                 Set 1- Individual Photos
		    			 <br>
	                 Set 2- Couples Photos
	           <br>
	            <u>Package 2</u>
				     <br>
				      (2 sets of 25)
	            <br>
	            $175.00
			       <br>
	                 Set 1- Individual Photos
		    		 <br>
	                 Set 2- Couples Photos
	           <br>
	           <u> Personal Assortment</u>
			       <br>
	                 Option 1- 100 Photos Out of 200 max roll
	                 <br>
	                 $225.00
			   		       <br>
	                 Option 2- 50 Photos out of 200 max roll
	                 <br>
	                 $150.00
					<br>
					<br>
					<br>
					<br>
	         This package allows you to send in photos, via  E-mail, and describe the alterations that you wish to apply to the photos. We will then mail you the printed copies at the sizes that you may specify.
	         <br>
	         <br>
	       </td>
	     </table>
	   </td>
	 </table>
	 <table id='package1' align='right'>
	   <td>
	     <table align='center'>
	       <td align='center'>
	        <i> Local Photoshoot</i>
	       </td>
	     </table>
	     <table align='center'>
	        <td align='center'>
	               <u>Package 1</u>
				        <br>
			         	 (2 sets of 20 photos)
	             <br>
	             $250.00
			      	 <br>
	                 Set 1- Individual Photos
		    			 <br>
	                 Set 2- Couples Photos
	           <br>
	           <u>Package 2</u>
				     <br>
				      (2 sets of 25)
	           <br>
	            $125.00
			       <br>
	                 Set 1- Individual Photos
		    		 <br>
	                 Set 2- Couples Photos
	           <br>
	           <u> Personal Assortment</u>
			       <br>
	                 Option 1- 100 Photos Out of 200 max roll
	                 <br>
	                 $275.00
			   		       <br>
	                 Option 2- 50 Photos out of 200 max roll
	                 <br>
	                 $200.00
					<br>
					<br>
					<br>
					<br>
	         If you are wanting to take prom photos in town then this is the deal for you! We provide a highly specialized photographer to photograph the whole family. We will then alter the photos as you wish and print them out to your needs.
	         <br>
	         <br>
	       </td>
	     </table>
	   </td>
	 </table>
<table id='package1' align='center'>
	   <td>
	     <table align='center'>
	       <td align='center'>
	        <i> Out of Town Photoshoot</i>
	       </td>
	     </table>
	     <table align='center'>
	        <td align='center'>
	              <u>Package 1</u>
				        <br>
			         	 (2 sets of 20 photos)
	             <br>
	             $300.00
			      	 <br>
	                 Set 1- Individual Photos
		    			 <br>
	                 Set 2- Couples Photos
	           <br>
	            <u>Package 2</u>
				     <br>
				      (2 sets of 25)
	           <br>
	            $275.00
			       <br>
	                 Set 1- Individual Photos
		    			 <br>
	                 Set 2- Couples Photos
	            <br>
	            <u> Personal Assortment</u>
			      	<br>
	                 Option 1- 100 Photos Out of 200 max roll
	            <br>
	                 $325.00
			   		  <br>
	                 Option 2- 50 Photos out of 200 max roll
	            <br>
	                 $250.00
					<br>
					<br>
					<br>
					<br>
	         When you book an out of town photoshoot we will provide you with a professional and highly skilled photographer to travel to your prom and capture images to save the moment. All photographer travel expenses are included in yours purchase and we also include photo editing.
	       </td>
	     </table>
    </td>
</table>
	 </td>
	 </table>
	 <br>
	 <br>
	 <br>
	 <br>
	 <table id='photos' align='center'>
	   <td align='center'>
	     <table align='right'>
	       <td align='center'>
	         <img src='file:///E:/Mercer%20Photography/Promshoot3.jpg' width='400px' height='250px'>
	       </td>
	     </table>
	     <table align='left'>
	       <td align='center'>
	         <img src='file:///E:/Mercer%20Photography/Promshoot2.jpg' width='400px' height='250px'>
	       </td>
	     </table>
	     <table align='center'>
	       <td align='center'>
	         <img src='file:///E:/Mercer%20Photography/Promshoot4.jpg' width='350px' height='250px'>
	       </td>
	     </table>
	   </td>
	 </table>
	 <table id='photos' align='center'>
	   <td align='center'>
	     <table align='right'>
	       <td align='center'>
	         <img src='file:///E:/Mercer%20Photography/Promshoot5.jpg' width='400px' height='250px'>
	       </td>
	     </table>
	     <table align='left'>
	       <td align='center'>
	         <img src='file:///E:/Mercer%20Photography/Promshoot7.jpg' width='400px' height='250px'>
	       </td>
	     </table>
	     <table align='center'>
	       <td align='center'>
	         <img src='file:///E:/Mercer%20Photography/Promshoot6.jpg' width='350px' height='250px'>
	       </td>
	     </table>
	   </td>
	 </table>
	 <br>
	 <br>
	 <br>
	 <br>
	 <table id='appointmentschedule' align='center'>
	    <td align='center'>
		  Would you like to schedule a photoshoot?
		</td>
	  </table>
	  <table id='appointmentschedule2' align='center'>
	    <td align='center'>
		  <a href='' class='button'> Click Here To Schedule Your Appointment</a>
		</td>
	  </table>
	  <br>
	  <br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	         <td align='center'>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='file:///E:/Mercer%20Photography/Default%20Page.htm'>
	              <img src='file:///E:/Mercer%20Photography/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: MercerPhotography@Email.com
	    	  <br>
	       	  Phone: (111)-111-1112
		      <br>
	    	    Address: 713 Elm Street, Valdosta, GA 31605
		      </td>
	      </table>
	   </td>
	</table>
	</body>
  </html>